export DOMAIN_NAME="your_domain_name"
export USER_EMAIL="email used to configure_ssl"

# Sources
export GIT_REPOSITORY="git repository with the code"
# Route to API backend
export REACT_API_LINK="Link to the backend api"
